# projects

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/my1application/androidweatherappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my1application/androidweatherappv2/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/my1application/androidweatherappv2/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/my1application/androidweatherappv2/Common/: Common.java
app/src/main/java/com/my1application/androidweatherappv2/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/my1application/androidweatherappv2/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my1application/androidweatherappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/my1application/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/my1application/mylibrary/: ExampleUnitTest.java
