<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="MaterialSearchBarLight"
        app:mt_speechMode="true"
        app:mt_hint="Custom hint"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />


    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/weather_panel"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   >


            <TextView
                android:id="@+id/txt_city_name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_weather"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="image" />


                <TextView
                    android:id="@+id/txt_temperature"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:text="_14_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_description"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="weather_in_london_gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_date_time"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="weather_in_london"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableLayout
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:padding="16dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wind"
                        android:background="@drawable/cell"


                        />
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_column="1"
                        android:id="@+id/txt_wind"
                        android:text="speed_1_deg_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/cell"
                        android:text="pressure"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_column="1"
                        android:id="@+id/txt_pressure"
                        android:text="_1013_75_hpa"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:layout_marginStart="8dp" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">


                    <TextView
                        android:background="@drawable/cell"
                        android:text="humidity"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_column="1"
                        android:id="@+id/txt_humidity"
                        android:text="_100"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/cell"
                        android:text="sunrise"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_column="1"
                        android:id="@+id/txt_sunrise"
                        android:text="_11_00"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text ="sunset"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"   />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_column="1"
                        android:id="@+id/txt_sunset"
                        android:text="_18_00"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/cell"
                        android:text="geo_coords"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_column="1"
                        android:id="@+id/txt_geo_coord"
                        android:text="_32_0_81_0"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="8dp" />
                </TableRow>



            </TableLayout>





        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</LinearLayout>